\documentclass[11pt, a4paper]{article} %or article has only section and below, book and report also have chapter: http://texblog.org/2007/07/09/documentclassbook-report-article-or-letter/

\usepackage[utf8]{inputenc}  % use utf8 encoding of symbols such as umlaute for maximal compatibility across platforms

\usepackage{caption}				% provides commands for handling caption sizes etc.
%\usepackage[a4paper, left=25mm, right=20mm, top=25mm, bottom=20mm]{geometry}		 % to easily change margin widths: https://www.sharelatex.com/learn/Page_size_and_margins

\usepackage{etoolbox}    % for conditional evaluations!
\usepackage[bottom]{footmisc}  % I love footnotes! And they should be down at the bottom of the page!
\usepackage{graphicx}        % when using figures and alike
\usepackage[hidelinks]{hyperref}		% for hyperreferences (links within the document: references, figures, tables, citations)

\usepackage{euler}     % a math font, only for equations and alike; call BEFORE changing the main font; alternatives: mathptmx, fourier, 
\usepackage{charter} % for a different font; you can also try: cantarell, charter, libertine, gentium, bera, ... http://tex.stackexchange.com/questions/59403/what-font-packages-are-installed-in-tex-live

%------------------------------------------------------------------------------------------------------
%------- text size settings --------------
\setlength{\textwidth}{16cm}% 
\setlength{\textheight}{25cm} %23 
%(these values were used to fill the page more fully and thus reduce the number of pages!)
\setlength{\topmargin}{-1.5cm} %0
\setlength{\footskip}{1cm} %
%\setlength{\hoffset}{0cm} %
\setlength{\oddsidemargin}{1cm}%
\setlength{\evensidemargin}{-.5cm}%
\setlength{\parskip}{0cm} % Abstand zwischen Absätzen
% ----------------------------------------------------------------
\renewcommand{\textfraction}{0.1} % allows more space to graphics in float
\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.70}


\frenchspacing %http://texwelt.de/wissen/fragen/1154/was-ist-french-spacing-was-macht-frenchspacing
%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\begin{document}
%\SweaveOpts{concordance=TRUE}
%%%%%%%%%%%%% this bit is new to Knitr: %%%%%%%%%%%%%%%%%%%%%
<<setup, include=FALSE, cache=FALSE, echo=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='', fig.align='center', fig.show='hold')
options(replace.assign=TRUE, width=90)
@


\title{Preparing spatial data for species distribution modelling in R}

\author{Simon Kapitza\thanks{MtrklNr.: 3710110} \and Adriano Fernandez Kaulich\thanks{MtrklNr: 2920170}}
% for more control, multiple affiliations, line breaks and alike, use the authblk package!!

\date{\today} % !!use package isodate for more control of date formatting!!

\maketitle

%------------------------------------------------------------------------------------------------------
%------------------------------------------------------------------------------------------------------

\abstract{This report is done as a documentation for an Rscript we produced in the Masters course ``Best practice for data analysis and R: writing and coding geographic and statistical analyses for theses and reports". The Rscript loads and processes species distribution shapefiles and environmentally relevant parameters as raster files, combines both file formats into one data frame representing equal area raster cells. The resulting data frames can be used for statistical analysis such as species distribution modelling. The aim is to automatize a relatively easy GIS task in such a way that users who are more interested in statistics and less in GIS are able to prepare their data set with minimal user input and without relying on conventional GIS software.}

\tableofcontents

\section{Introduction}%------------------------------------------------------------------------------------------------------

The motivation of this project is to facilitate the use of R as a GIS-Software. Because GIS-Software is often costly, the free statistical software R becomes a worthwhile alternative. To help students and researcher explore R as an alternative to GIS, many common GIS functions need to be implemented in a comfortable way in R.\newline
In this document, we explain how our Rscript can help the researcher prepare his data for species distribution modeling (SDM). Data used in SDM is often presented as a spatial grid (raster-data) with every grid cell containing information about the presence of the species and  environmental parameters like altitude and landcover or precipitation and temperature records. Getting all this information into one grid is what is achieved by running our Rscript.

\section{Rscript documentation}%------------------------------------------------------------------------------------------------------

The first step is to acquire all the necessary data for the analysis. This requires the user to input some basic parameters like the species name (in Latin), the desired cell size of the grid (in meters) and the epsg code for the coordinate reference system best suitable for the extent of the study site (equal area projection). \newline
Spatial data for all known mammalian, amphibian, reptilian and marine fish species is accessible at \url{www.iucnredlist.org}. A function was written that redirects the user to the download page of the requested species at the website of the IUCN. Unfortunately a user login is required, otherwise it would have been possible to directly download the spatial data and load it into R. It is also possible to download all species distribution shapefiles in bulk (over 1 GB of data in shapefiles) from the website of the IUCN. Raster data for climate records is available at \url{www.worldclim.org} without a user login, allowing us to directly download and load the data to our Rworkspace. The same applies for landvocer data from  \url{www.###.com}. If either one of the data sets is already downloaded and stored inside the specified folders, the download-functions will notify the user that re-downloading them wont be necessary.\newline
Once all the data is available to R, the species is plotted onto a 2D plane of the entire world (WGS84 Lat/Lon; EPSG:4326) together with every country's borders shapefile downloaded from \url{www.thematicmapping.org}. The user is then prompted to specify the area of interest (\textit{AoI}) on the current graphics device before the \textit{AoI} gets processed into an Formal Class SpatialPolygon. The extent of the \textit{AoI} gets extracted using the function \texttt{gEnvelope()}, creating a rectangular shapefile around the full extent of the \textit{AoI}. This shapefile is then being reprojected onto the user specified coordinate system. Since the user defined CRS is metric, the \texttt{extent()}-function allows us to extract the dimensions of the \textit{AoI} and calculate the necessary raster grid for the study (dividing the \textit{aoi's} extent by the desired cell size, e.g. 50~km). Since the grid size has to be a multiple of the desired cell size, it may so happen that the original extent is snapped to the nearest (bigger) extent that meets this condition (e.g. the original extent between xmin and xmax from \texttt{gEnvelope()} is 887~km, then the final grid will have the size of 800km in order to allow 16 cells of 50~km on the x-axis)\newline
The species distribution shapefile needs to be cropped to the extent of the \textit{AoI} before processing it into a raster. The unprojected \texttt{gEnvelope()} output is used for this task and the resulting cropped species-shapefile projected to our target CRS. Rasterizing this cropped and reprojected spacial shapefile needs to be done in such a way that the amount of cell coverage by the polygon is taken into account. Cells that lie completely within the extent of the polygon will be assigned with the value 1 for full coverage by the polygon. Along the edges of the polygon, the cells that result from the rasterization have their values (from 0 to 1) for species presence assigned by the amount of area the polygon occupies in that specific cell. This is important to adequately weight the influence of these cells in a further analysis of the species distribution (e.g. in a linear regression).\newline
Processing the environmental raster data starts with indexing the location of every rasterfile inside the folders they were extracted to, using the function \texttt{list.raster.files()}. This list of file-paths is used by a \texttt{for}-loop to load in every singe raster for processing (cropping, projection and resampling them) but comes with one flaw. The order in which the rasters from \url{www.worldclim.org} are detected by the \texttt{list.raster.files()}-function follows the alphabetic order of the files. This would be fine except that the \url{www.worldclim.org} monthly data is numbered for each month (e.g. tmin1, tmin2, tmin3 ... tmin10, tmin11, tmin12), so the rasters for October, November and December all appear before the raster for February in the list of file-paths returned by the \texttt{list.raster.files}-function. An empty list with only the file names needs to be created, using the \texttt{list.files}-function. This way while each raster is processed by the loop, the naming of the output is done in the same (somewhat illogical) order that the rasters get loaded into the loop.\newline
Processing itself includes the cropping, projecting and resampling of every rasterfile in \texttt{rasterlist} using the same template raster created for rasterizing the species shapefile. The \texttt{resampling}-function offers two ways of estimating the new cell values, nearest neighbour and bilinear resampling. We found that bilinear resampling yields better results but takes considerably longer than the nearest neighbour option. 
The processed rasters are stored in the Rworkspace just like the species raster. Together, all the values for every cell get stacked and converted into a data frame with one row representing each cell, one column for every environmental parameter and species as well as columns specifying the geographic location of every cell.

\section{Short comings}%------------------------------------------------------------------------------------------------------

Additional information provided by the user could help the function \texttt{IUCNdata} to automatically log in and fill out the short questionair necessary to proceed to the direct download link. It could also be possible to automtically detect the best suiting CRS for the studysite just by evaluating the extent of the \textit{AoI} specified by the user. \newline
In case the species ID list gets modified by the IUCN, the github-hosted *.txt-file that relates the latin name to the ID necessary for redirecting the user to the download page would also needed to be manually updated. \newline
Areas of interest with extraordinary large extends along the x-axis will make it dificult to define an adequat coordinate reference system, thus making our script unable to run. The user must be aware that equal area projections are limited in their ability to represent truly equal areas when moving away from their center of projection. \newline
We did not provide nor did we research what environmental parameters are relevant or available to analyse marine life. But considering that the IUCN provides shapefiles for marine fish species, species distrbution modeling data could be prepared for analysis by our Rscript as well. \newline


\end{document}